token = "5319208032:AAEMn73-OEOl8sK4ixCozDcRAUmRY04F4xo"

txt = "\n\nМеня зовут Джон\n\nВ данной беседе можно прочитать некоторую информацию о нескольких литературных произведениях, " \
      "получить их в полном виде или по главам, а также" \
      " познакомиться с персонажами, прочитав описание. " \
      "\n\nВ хорошей компании можно обсудить новые главы, которые будут выходить. \n\nПриятного прочтения, буду рад " \
      "помогать вам! \n\nДля просмотра списка команд - используйте /Help\n\nДля начала - нажмите СТАРТ)"

txt2 = """      Help list
*/Help - для просмотра списка команд
*/Start - начало работы
*/Menu - открыть меню бота
*/Novels - прочитать описание романа
*/Characters - прочитать описание персонажей"""

chapters = [[("Глава " + str(i)) for i in range(1, 36)],
            ["Глава " + str(i) for i in range(1, 65)],
            ["Глава " + str(i) for i in range(1, 36)],
            []]
chapters[0].append("Эпилог")
chapters[1].append("Эпилог")
chapters[2].append("Эпилог")

characters = [["Джейн Бремор", "Луиза Митчелл", "Джон Браун", "Гидеон Фишер",
                   "Элизабет Грей", "Анна Кларк", "Профессор Тейлор", "Майкл Стоун",
                   "Джулия Шелдон", "Лестат", "Маркус Бейн"],
                  ["Павел Алехин", "Дарья Дмитриевна", "Даниил Алксеевич", "Евгений",
                   "Джейн", "Виктор", "Мария", "Юля", "Максим", "Алексей", "Дмитрий"],
                  ["Павел Алехин", "Дарья Дмитриевна", "Даниил Алксеевич", "Евгений",
                   "Джейн", "Мария", "Александр Алехин", "Алина", "Настя", "Алена", "Вадим Керниган"],
                  ["Коул", "Деймон", "Элис", "Клаус", "Петр Алексеевич", "Максим Эдуардович", "Игнатий",
                   "Луиза", "Элизабет Дарк", "Ван Клод", "Анна Сергеевна", "Люцифер", "\"Старая гвардия\"",
                   "Альянс свяиого Павла"]]

inf_chrt = [["""Имя: Джейн Бремор
Возраст: 23 года
Деятельность: Детектив Лондона
Внешность: Джейн была высокой и стройной девушкой с розовыми большими губами, шикарно подчеркнутыми. Средней длины синие волосы были собраны в хвост, а зеленые глаза блестели так же чарующе, как и изумруды в золотых серьгах. Она любила стильно и удобно одеваться, в чем их форма практически устраивала ее.
Увлечения: Прогулки по паркам, Гидеон Фишер""",
             """Имя: Луиза Митчелл
Возраст: 22 года
Деятельность: Детектив Лондона
Внешность: Высокая блондинка, мягкие черты лица, светлые глаза, бледная кожа, худого телосложения.
Увлечения: Танцы""",
             """Имя: Джон Браун
Возраст: 27 лет
Деятельность: Следователь Лондона
Внешность: Темные недлинные волосы уложены набок. Высокий, стройный, крепкое телосложение, карие глаза. Носит костюм, туфли, поверх серое пальто, шляпу и ходит с тростью.""",
             """Имя: Гидеон Фишер
Возраст: 21 год
Деятельность: Студент Оксфорда
Внешность: Это высокий молодой человек, крепкого и стройного телосложения. Длинные светлые волосы с золотым отливом аккуратно собраны в хвостик сзади внизу головы. Одет он в серенький костюм. Воротник белой рубашки, сокрытой жилеткой и пиджаком стягивает аккуратная черная бабочка. Глаза голубые.
Увлечения: Игра на скрипке, игра в шахматы, исследование истории""",
             """Имя: Элизабет Грей
Возраст: 20 лет
Деятельность: Студент Оксфорда
Внешеость: Это была милая, золотоволосая девушка, с синими прядями, кожа была бронзовой. Фигура у нее была пышная, но приятная. Она смотрела на парня синими глазами, а после протянула бумаги. Цвет волос изменчив.
Увлечения: Сбор сувениров по различным вселенным книг и фильмов""",
             """Имя: Анна Луиза Кларк
Возраст: 40-45 лет
Деятельность: Служащая в Парламенте
Внешность: Женщина среднего роста. Она была одета в длинное платье, стянутое корсетом, подчеркивающим стройную фигуру и аккуратную грудь. Светлые волосы, покрашенные в рыжий были осторожно уложены. Серо-голубые глаза""",
             """Имя: Джеймс Эдуард Тейлор
Возраст: 35-40 лет
Деятельность: Профессор математики
Внешность: Среднего роста, слегка полный, но смотрится при этом стройным, рыжий, глаза серо-зеленые, с бородой, носит жилетку, бабочку, клетчатые брюки. Вид суровый, вечно чем-то недоволен, является главарём преступной группировки.""",
             """Имя: Майкл Фридрих Стоун
Возраст: 23 года
Деятельность: Хакер, работник IT сферы
Внешность: Высокий, примерно на 1,5 головы выше Джулии, серые глаза, волосы собраны в хвост, темные. Носит серый костюм и трость с головой орла на рукояти. Бледноватая кожа, крепкое стройное телосложение""",
             """Имя: Джулия Шелдон
Возраст: 21-24 года
Деятельность: Студент медик
Внешность: Кареглазая, носит круглые очки. Стройная, средняя грудь, небольшого роста, волосы до плеч, светло русые. Одевается в брюки, блузку, верхние 2 пуговицы расстегнуты и туфли на высоком каблуке. В ушах сережки кольцами.""",
             """Имя: Лестат
Возраст: 30 лет
Деятельность: Офицер полиции Лондона
Внешность: Он хорош собой, спортивный, рыжий, с зелеными глазами. Высокий, широк в плечах. Волосы были короткие и рыжие, слегка вились.""",
             """Имя: Маркус Бейн
Возраст: 20 лет
Деятельность: Студент Оксфорда
Внешность: Белая кожа, коричневые волосы слегка вились от влажности, а его серые глаза смотрели вперед. Красное пальто сидело идеально, подчеркивая его фигуру. Крепкий, жилистый парень.
Хобби: Сбор механизмов"""]]